<li class="pc-item pc-caption">
  <label data-i18n="Navigation">Navigation</label>
</li>
<li class="pc-item">
  <a href="../dashboard/index.html" class="pc-link">
    <span class="pc-micon">
      <i class="ph ph-house-line"></i>
    </span>
    <span class="pc-mtext" data-i18n="Dashboard">Dashboard</span>
  </a>
</li>

<li class="pc-item pc-caption">
  <label data-i18n="UI Components">UI Components</label>
  <i class="ph ph-pencil-ruler"></i>
</li>
<li class="pc-item">
  <a href="../elements/bc_color.html" class="pc-link">
    <span class="pc-micon"><i class="ph ph-palette"></i></span>
    <span class="pc-mtext">Color</span>
  </a>
</li>
<li class="pc-item">
  <a href="../elements/bc_typography.html" class="pc-link">
    <span class="pc-micon"><i class="ph ph-text-aa"></i></span>
    <span class="pc-mtext">Typography</span>
  </a>
</li>
<li class="pc-item">
  <a href="../elements/icon-phosphor.html" class="pc-link">
    <span class="pc-micon"> <i class="ph ph-feather"></i></span>
    <span class="pc-mtext">Icons</span>
  </a>
</li>

<li class="pc-item pc-caption">
  <label data-i18n="pages">Pages</label>
  <i class="ph ph-shield-checkered"></i>
</li>
<li class="pc-item">
  <a href="../pages/login-v1.html" class="pc-link" target="_blank">
    <span class="pc-micon"> <i class="ph ph-lock-key"></i></span>
    <span class="pc-mtext">Login</span>
  </a>
</li>
<li class="pc-item">
  <a href="../pages/register-v1.html" class="pc-link" target="_blank">
    <span class="pc-micon"> <i class="ph ph-user-circle-plus"></i></span>
    <span class="pc-mtext">Register</span>
  </a>
</li>

<li class="pc-item pc-caption">
  <label data-i18n="Other">Other</label>
  <i class="ph ph-tree-structure"></i>
</li>
<li class="pc-item pc-hasmenu">
  <a href="#!" class="pc-link"
    ><span class="pc-micon"> <i class="ph ph-tree-structure"></i> </span><span class="pc-mtext" data-i18n="Menu levels">Menu levels</span
    ><span class="pc-arrow"><i class="ti ti-chevron-right"></i></span
  ></a>
  <ul class="pc-submenu">
    <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 2.1">Level 2.1</a></li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">
        <span data-i18n="Level 2.2">Level 2.2</span>
        <span class="pc-arrow"><i class="ti ti-chevron-right"></i></span
      ></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 3.1">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 3.2">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">
            <span data-i18n="Level 3.3">Level 3.3</span>
            <span class="pc-arrow"><i class="ti ti-chevron-right"></i></span>
          </a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 4.1">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 4.2">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="pc-item pc-hasmenu">
      <a href="#!" class="pc-link">
        <span data-i18n="Level 2.3">Level 2.3</span>
        <span class="pc-arrow"><i class="ti ti-chevron-right"></i></span
      ></a>
      <ul class="pc-submenu">
        <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 3.1">Level 3.1</a></li>
        <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 3.2">Level 3.2</a></li>
        <li class="pc-item pc-hasmenu">
          <a href="#!" class="pc-link">
            <span data-i18n="Level 3.3">Level 3.3</span>
            <span class="pc-arrow"><i class="ti ti-chevron-right"></i></span>
          </a>
          <ul class="pc-submenu">
            <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 4.1">Level 4.1</a></li>
            <li class="pc-item"><a class="pc-link" href="#!" data-i18n="Level 4.2">Level 4.2</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</li>
<li class="pc-item"
  ><a href="../other/sample-page.html" class="pc-link">
    <span class="pc-micon">
      <i class="ph ph-desktop"></i>
    </span>
    <span class="pc-mtext" data-i18n="Sample Page">Sample page</span></a
  ></li
>