/**  =====================
      Authentication css start
==========================  **/

.auth-main {
  position: relative;
  background-size: cover;

  .auth-wrapper {
    height: 100%;
    width: 100%;
    min-height: 100vh;

    .saprator {
      position: relative;
      display: flex;
      align-self: center;
      justify-content: center;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--bs-border-color);
        z-index: 1;
      }

      span {
        font-size: 0.875rem;
        padding: 8px 24px;
        background: var(--bs-card-bg);
        z-index: 5;
        text-transform: capitalize;
        color: var(--pc-heading-color);
        font-weight: 500;
      }
    }

    .auth-form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;

      .card {
        width: 335px;
        max-width: 100%;
      }

      img + span {
        padding-left: 10px;
      }

      h5 {
        span {
          text-decoration: underline;
        }
      }
    }

    &.v1 {
      display: flex;
      align-items: center;

      .auth-form {
        flex-direction: column;
        background: var(--bs-card-bg);
        min-height: 100vh;
        padding: 24px;
        position: relative;
        justify-content: center;
        overflow: hidden;

        .card-body {
          padding: 40px;

          @include media-breakpoint-down(sm) {
            padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
          }
        }
      }

      .auth-bg {
        .r {
          position: absolute;
          width: 300px;
          height: 300px;
          border-radius: 50%;

          &:first-child {
            top: -100px;
            right: -100px;
            background: $brand-color1;
          }

          &:last-child {
            left: -100px;
            bottom: -100px;
            background: $brand-color2;
          }

          &.s {
            width: 20px;
            height: 20px;

            &:nth-child(2) {
              top: 150px;
              right: -150px;
              background: $primary;
            }

            &:nth-child(3) {
              left: -150px;
              bottom: 150px;
              background: $success;
            }
          }

          &:nth-child(odd) {
            animation: floating 7s infinite;
          }

          &:nth-child(even) {
            animation: floating 9s infinite;
          }
        }
      }
    }

    &.v2 {
      display: flex;
      align-items: center;

      .auth-sidecontent {
        flex-grow: 1;

        @include media-breakpoint-down(xl) {
          display: none;
        }
      }

      .auth-form {
        flex-grow: 0;
        min-height: 100vh;
        background: #fff;
        padding: 20px;

        .card {
          border: none;
          box-shadow: none;
        }
      }
    }

    &.v3 {
      display: flex;
      align-items: center;

      .auth-form {
        .card {
          border: none;
          box-shadow: none;
          background: transparent;
        }
      }
    }

    &.v4 {
      display: flex;
      align-items: center;

      .auth-form {
        .card {
          max-width: 100%;
          @include media-breakpoint-up(md) {
            width: 750px;
          }

          .card-body {
            padding: 40px;

            @include media-breakpoint-down(sm) {
              padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
            }
          }
        }
      }
    }
    &.v5 {
      display: flex;
      align-items: center;
      backdrop-filter: blur(4px);
    }
  }
}

.auth-option {
  .auth-megaoption {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    border: 1px solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);

    svg {
      width: 48px;
      height: 48px;
      margin-bottom: 10px;
    }
  }

  .btn-check:checked {
    + .auth-megaoption {
      border-color: var(--bs-primary);
      background: var(--bs-primary-light);
      box-shadow:
        0 0 0 1px var(--bs-primary),
        0px 8px 24px rgba(27, 46, 94, 0.12);

      svg,
      span {
        color: var(--bs-primary);
      }
    }
  }
}

@keyframes floating {
  from {
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}

/**====== Authentication css end ======**/
